#use # for comments
#TestEnvironment=DEV

TestEnvironment=QA
dev_url=https://classic.crmpro.com/index.html?e=1
qa_url=https://classic.crmpro.com/index.html?e=1
browser=Chrome
username=crmseltest
password=test@123
phone=1234567891
User=User: crmseltest crmseltest
TestData_relativeFilepath=\\src\\test\\resources\\TestData\\
TestData_FileName=CRM_TestData.xlsx
